import pandas as pd

# Supposons que votre DataFrame s'appelle 'df'
col_tel = 'CRD_TELEPHONE' # Le nom exact de votre colonne

# ==============================================================================
# ÉTAPE 1 : Analyser la répétition des numéros (Data Profiling)
# ==============================================================================

# 1. Nombre de numéros UNIQUES (Distinct)
nb_distinct = df[col_tel].nunique()
print(f"Nombre de numéros de téléphone distincts : {nb_distinct}")

# 2. GROUP BY et COMPTE (Combien de fois chaque numéro apparait)
# On groupe par téléphone et on compte la taille du groupe (.size())
# reset_index(name='TOTAL_LIGNES') renomme la colonne de compte
df_stats = df.groupby(col_tel).size().reset_index(name='TOTAL_LIGNES')

# 3. Trier pour voir les numéros les plus dupliqués en haut
df_stats = df_stats.sort_values(by='TOTAL_LIGNES', ascending=False)

print("\n--- TOP 10 DES NUMÉROS LES PLUS DUPLIQUÉS ---")
print(df_stats.head(10))

# ==============================================================================
# ÉTAPE 2 : Afficher les détails pour un numéro spécifique (nmr)
# ==============================================================================

# Définissez ici le numéro que vous cherchez (copiez-le depuis le résultat ci-dessus)
nmr = '0661123456'  # <--- METTRE VOTRE NUMÉRO ICI

print(f"\n--- DÉTAIL DES LIGNES POUR LE NUMÉRO : {nmr} ---")

# Filtrage simple
lignes_concernees = df[df[col_tel] == nmr]

# Affichage du résultat
if not lignes_concernees.empty:
    print(f"Il y a {len(lignes_concernees)} lignes avec ce numéro :")
    # On affiche tout ou une sélection de colonnes utiles
    cols_a_voir = ['ID_CODE_TIERS_CRM', 'ID_RAISON_SOCIALE', 'ID_ICE_CIN', col_tel]
    # display() est mieux dans Jupyter, sinon utilisez print()
    try:
        display(lignes_concernees[cols_a_voir]) 
    except NameError:
        print(lignes_concernees[cols_a_voir])
else:
    print("Aucune ligne trouvée pour ce numéro.")